import React, { useState } from 'react';
import axios from 'axios';
import './main.css';
import Header from '../0header/header';

export default function Main() {
  const [formData, setFormData] = useState({
    n_stock: 1,
    min_dividend: 0,
    investment_style: '공격투자형',
    start_year: 2000,
    start_month: 1,
    end_year: 2000,
    end_month: 1,
  });

  const handleSubmit = async () => {
    try {
      // formData 값을 콘솔로 확인
      console.log('Form Data:', formData);

      const response = await axios.post('https://www.investment-up.shop/condition', {
        n_stock: formData.n_stock,
        min_dividend: formData.min_dividend,
        investment_style: formData.investment_style,
        backtest_period: {
          start_year: formData.start_year,
          start_month: formData.start_month,
          end_year: formData.end_year,
          end_month: formData.end_month,
        },
      });
      console.log(response.data);
    } catch (error) {
      console.error('Error submitting form:', error);
    }
  };

  const handleChange = (e) => {
    const { name, value } = e.target;
    setFormData((prevData) => ({ ...prevData, [name]: value }));
  };

  return (
    <div className="Main1">
      <Header />
      <main className="main-container1">
        <div className="maindiv1">
          <div className="input-group1">
            <label>종목 수</label>
            <select name="n_stock" onChange={handleChange} value={formData.n_stock}>
              {[1, 2, 3, 4, 5].map((num) => (
                <option key={num} value={num}>{num}</option>
              ))}
            </select>
          </div>
          <div className="input-group1">
            <label>배당 수익률</label>
            <input
              type="number"
              name="min_dividend"
              onChange={handleChange}
              value={formData.min_dividend}
              placeholder="%"
              min="0"
              step="0.01"
            />
          </div>
          <div className="input-group1">
            <label>투자 성향</label>
            <select name="investment_style" onChange={handleChange} value={formData.investment_style}>
              {['공격투자형', '적극투자형', '위험중립형', '안정추구형', '안정형'].map((style) => (
                <option key={style} value={style}>{style}</option>
              ))}
            </select>
          </div>
          <div className="input-group1">
            <label>백테스트 기간</label>
            <div className="date-range">
              <input
                type="number"
                name="start_year"
                onChange={handleChange}
                value={formData.start_year}
                placeholder="년"
                min="2000"
                max="2100"
              />
              <input
                type="number"
                name="start_month"
                onChange={handleChange}
                value={formData.start_month}
                placeholder="월"
                min="1"
                max="12"
              />
              <span> ~ </span>
              <input
                type="number"
                name="end_year"
                onChange={handleChange}
                value={formData.end_year}
                placeholder="년"
                min="2000"
                max="2100"
              />
              <input
                type="number"
                name="end_month"
                onChange={handleChange}
                value={formData.end_month}
                placeholder="월"
                min="1"
                max="12"
              />
            </div>
          </div>
          <div className="button-container1">
            <button className="submit-button1" onClick={handleSubmit}>설정 완료</button>
          </div>
        </div>
        <div className="maindiv2">
          {/* Other content here */}
        </div>
      </main>
    </div>
  );
}
